/*
  1) Напишіть програму, яка рахує в якій чверті
  знаходиться вказане користувачем число.
  Результат вивести в консоль.

  **Приклад:
    Якщо number === 48, то виведе 4
    Якщо number === 150, то виведе Error
    Якщо number === 15, то виведе 2
    Якщо number === 59, то виведе 4
*/

/* 
  2) Напишіть програму, яка питає у користувача число
  і виводить в консоль наступну інформацію про нього:
  - додатнє воно чи від'ємне;
  - скільки цифр в цьому числі;
  - якщо число додатнє, виведіть суму його цифр

  **Приклад:
    Якщо number === 0, то виведе '0, lenght: 1'
    Якщо number === 100500, то виведе 'positive, length: 6, sum: 6'
    Если number === -50, то виведе 'negative, length: 2'
*/

/*
  3) Відомо, что подорож на Мальдиви коштує 3000$, а купити нові AirPods - 300$.
  Напишіть програму, яка питає у користувача число (в $) та
  виводить в консоль інформацію, що він за ці гроші може купити.

  **Приклад:
    Якщо money === 200$, то виведе 'You can't do anything. I'm sorry :(';
    Якщо money === 300$, то виведе 'You can buy only AirPods';
    Якщо money === 3200.50$, то виведе 'You can go on vacation or buy AirPods! What are you waiting for?';
    Якщо money === 4300.53, то виведе 'You have enough money for everything. WOW!'
*/

/*
  4) Напишіть програму, яка питає у користувача число,
  виводить на экран всі числа від 1 до цього числа 
  та возводит в степінь 2 кожне ПАРНЕ його число

  **Приклад:
    Якщо number === 5, то виведе '1 4 3 16 5'
*/

/*
  5) Напишіть програму, яка питає у користувача число
  від 1 до 9 і виводить таблицу множення для цього числа.

  **Приклад:
    Якщо number === 5, то виведе
      1 x 5 = 5;
      2 x 5 = 10;
      3 x 5 = 15;
      ...
      9 x 5 = 45;

  upd: Виведіть всю таблицу множення.
*/
  
  /*
    6) Напишіть програму, яка питає у користувача символ та число
    і виводить цей символ послідовно, збільшуючи кожен раз на 1, поки 
    кількість символів в рядку не буде дорівнювати цьому числу.
  
    **Приклад:
      Якщо sybmol === #, number === 5, то виведе
      #
      ##
      ###
      ####
      #####
  
      Якщо sybmol === @, number === 6, то виведе
      @
      @@
      @@@
      @@@@
      @@@@@
      @@@@@@
  */
  
  /*
    7) Напишіть цикл, який заповнює строку value числами від 1000 до 2000
    і додайте до кожного числа символи '&#'. Результат первірте в браузері,
    запустив index.html файл.
  
      Формат відповіді:
      console.log(value); // &#1000 &#1001 &#1002 ... &#1999 &#2000
  
    upd: Перевірте також код для значень від 7000 до 10000
  */
  
  let result = document.getElementById('result');
  let value = '';
  
  // your code should be here
  
  result.innerHTML = value;
  
  /*
    8) Напишіть програму, яка питає у користувача число і повертає його
    в перевернутому виді. Програма повина працювати і для додатніх і для
    від'ємних чисел.
  
    **Приклад:
      Якщо number === 5678, то виведе 8765
      Якщо number === 8, то виведе 8
      Якщо number === 0, то виведе 0
      Якщо number === -98463, то виведе -36489
  */
  
  /*
    9) Напишіть програму, яка питає у користувача число і виводить на
    экран ряд Фібоначі, який має стільки чисел, скільки запросив користувач.
  
    upd: Вирішити цю задачу через цикл з порожнім тілом.
  */
  
  
  /*
    10) Напишіть програму, яка питає у користувача число (number) і підраховує 
    максимальне число n ітерацій за формулою 1 + 2 + ... + n <= number.
  
    **Приклад:
      Якщо number === 5, то виведе 2 // 1 + 2 + 3 <= 5
      Якщо number === 8, то виведе 3
  */
  