// Знайти суму всіх елементів в 1 до 100
// крім додавання чисел, які кратні 10.
// 1 + 2 + 3 + 4 ... + 9 + 11

{
  let sum = 0;
  for (let i = 1; i <= 100; i++) {
    if (i % 10) {
      sum += i;
    }
  }

  console.log(sum);
}

// Знайти суму всіх елементів в 1 до 100
// крім чисел 10, 45, 88.
{
  let sum = 0;

  for (let i = 1; i <= 100; i++) {
    // 1 ... 10 ... 11
    if (i === 10 || i === 45 || i === 88) {
      continue; // ось тут ітерація припиняється
    }
    sum += i; // 0 + 1 + .. + 9 + 11
  }

  console.log(sum);
}

// Знайти номер ітерації в циклі від 1 до Infinity,
// коли значення буде 45

{
  for (let i = 1; true; i++) {
    if (i === 45) {
      console.log(i);
      break; // зупиняє цикл і виходить з нього
    }
    console.log(i);
  }
}

// сума парних чисел від 0 до 99
// цикл з порожнім тілом
{
  let sum = 0;
  for (let i = 0; i < 50; i += 2, sum += i) {}
  console.log(sum);
}
